
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=secret456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.session.store-type=REDIS 
#spring.data.rest.basePath=/svc
#debug = true
#trace=true


server.port=8090
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.client-token-validity=3600000



file.directory= some place over here
location.images=workspaces/picplace/images/
location.use_home_dir=true
location.thumbnail_directory=thumbnails/
location.medium_directory=medium/
location.large_directory=large/
location.absolute_path_prefix=file://
photo.extension =.dat
thumbnail.width=220
thumbnail.height=140
medium.width=1200
medium.height=800
large.width=4000
large.height=3000
thumbnail.display.height = 140
thumbnail.display.width = 220